# crypto-yankee

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobiledevelopment/cryptoyankee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledevelopment/cryptoyankee/: MainActivity.java
app/src/main/java/com/mobiledevelopment/cryptoyankee/adaptars/: CoinAdapter.java  CoinViewHolder.java  ILoadMore.java
app/src/main/java/com/mobiledevelopment/cryptoyankee/adapter/: CoinAdapter.java  ILoadMore.java  Loadable.java  RezaCoinAdapter.java
app/src/main/java/com/mobiledevelopment/cryptoyankee/clients/: ApiService.java  CandleClients.java  CoinInfoClient.java  Range.java
app/src/main/java/com/mobiledevelopment/cryptoyankee/communication/: ApiService.java
app/src/main/java/com/mobiledevelopment/cryptoyankee/db/dao/: CoinDBHelper.java  CoinRepository.java
app/src/main/java/com/mobiledevelopment/cryptoyankee/db/entity/: Coin.java  CoinEntry.java
app/src/main/java/com/mobiledevelopment/cryptoyankee/model/: CandlesChartItems.java  CandlesDTO.java  CoinDTO.java
app/src/main/java/com/mobiledevelopment/cryptoyankee/model/coin/: CoinDTO.java  ServerCoinDTO.java  ServerInfoResponse.java
app/src/main/java/com/mobiledevelopment/cryptoyankee/model/exception/: ApiConnectivityException.java
app/src/main/java/com/mobiledevelopment/cryptoyankee/models/: CandlesChartItems.java  CandlesDTO.java  CoinModel.java
app/src/main/java/com/mobiledevelopment/cryptoyankee/models/candle/: CandlesChartItems.java  CandlesDTO.java  ServerCandleDTO.java
app/src/main/java/com/mobiledevelopment/cryptoyankee/models/coin/: CoinDTO.java  ServerCoinDTO.java  ServerInfoResponse.java
app/src/main/java/com/mobiledevelopment/cryptoyankee/models/exception/: ApiConnectivityException.java
app/src/main/java/com/mobiledevelopment/cryptoyankee/services/: CoinModelConverter.java  ModelConverter.java  ThreadPoolService.java
app/src/main/java/com/mobiledevelopment/cryptoyankee/ui/: CandleChartActivity.java  CoinViewHolder.java  LoadingActivity.java
app/src/main/java/com/mobiledevelopment/cryptoyankee/util/: CoinModelConverter.java  DateUtility.java
app/src/main/java/com/mobiledevelopment/cryptoyankee/utilities/: DateUtility.java
app/src/main/java/com/mobiledevelopment/cryptoyankee/viewHolder/: CoinViewHolder.java
app/src/main/res/layout/: activity_main.xml  chart_main.xml  coin_layout.xml  coin_main.xml  loading_main.xml
app/src/main/res/mipmap-anydpi-v26/: doge_coin.xml
app/src/main/res/values/: api-properties.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobiledevelopment/cryptoyankee/: ExampleUnitTest.java
app/src/test/java/com/mobiledevelopment/cryptoyankee/communication/: ApiServiceTests.java
gradle/wrapper/: gradle-wrapper.properties
